# rsp-services-csparql

./: .gitignore  C-SPARQL Engine RESTful Services.ucls  CHANGELOG.md  LICENSE-2.0.html  README.md  pom.xml
inference_rules_files/: transitive.rules
repo/eu/larkc/csparql-core/: maven-metadata-local.xml
repo/eu/larkc/csparql-core/0.9.1/: csparql-core-0.9.1.pom
repo/eu/larkc/csparql/csparql-core/: maven-metadata-local.xml
repo/eu/larkc/csparql/csparql-core/0.9.1/: csparql-core-0.9.1.pom
repo/polimi/deib/antlrworks/: maven-metadata-local.xml
repo/polimi/deib/antlrworks/1.5/: antlrworks-1.5.pom
repo/polimi/deib/csparql-rest-api/: maven-metadata-local.xml
repo/polimi/deib/csparql-rest-api/0.0.1/: csparql-rest-api-0.0.1.pom
repo/polimi/deib/csparqlengine/: maven-metadata-local.xml
repo/polimi/deib/csparqlengine/0.9/: csparqlengine-0.9.pom
src/main/java/it/polimi/deib/rsp_services_csparql/commons/: Csparql_Engine.java  Csparql_HTTP_Observer.java  Csparql_Query.java  Csparql_RDF_Stream.java  Utilities.java
src/main/java/it/polimi/deib/rsp_services_csparql/configuration/: Config.java
src/main/java/it/polimi/deib/rsp_services_csparql/observers/: MultipleObserversDataServer.java  SingleObserverDataServer.java
src/main/java/it/polimi/deib/rsp_services_csparql/observers/utilities/: DefaultDataMarshaller.java  LocalResultObserver.java  Observer4HTTP.java  Observer4Socket.java  ObserverDescriptorForGet.java  OutputDataMarshaller.java
src/main/java/it/polimi/deib/rsp_services_csparql/observers/utilities/HTTP/: Observer4HTTP.java
src/main/java/it/polimi/deib/rsp_services_csparql/observers/utilities/websocket/: Observer4WS.java  ResultsEndpoint.java
src/main/java/it/polimi/deib/rsp_services_csparql/queries/: MultipleQueriesDataServer.java  SingleQueryDataServer.java
src/main/java/it/polimi/deib/rsp_services_csparql/queries/utilities/: CsparqlQueryDescriptionForGet.java  Csparql_Observer_Descriptor.java
src/main/java/it/polimi/deib/rsp_services_csparql/server/: rsp_services_csparql_server.java
src/main/java/it/polimi/deib/rsp_services_csparql/static_knowledge_base/: StaticKnowledgeManager.java
src/main/java/it/polimi/deib/rsp_services_csparql/streams/: MultipleStreamsDataServer.java  SingleStreamDataServer.java
src/main/java/it/polimi/deib/rsp_services_csparql/streams/utilities/: CsparqlStreamDescriptionForGet.java  DefaultDataUnmarshaller.java  InputDataUnmarshaller.java  RDFUnmarshaller.java
src/main/java/polimi/deib/rsp_service4csparql_server/: rsp_service4csparql_server.java
src/main/java/polimi/deib/rsp_service4csparql_server/common/: CsparqlComponentStatus.java  Utilities.java
src/main/java/polimi/deib/rsp_service4csparql_server/configuration/: Config.java
src/main/java/polimi/deib/rsp_service4csparql_server/knowledge_base/: Update.java
src/main/java/polimi/deib/rsp_service4csparql_server/observer/: MultipleObserversDataServer.java  SingleObserverDataServer.java
src/main/java/polimi/deib/rsp_service4csparql_server/observer/utilities/: LocalResultObserver.java  Observer4HTTP.java
src/main/java/polimi/deib/rsp_service4csparql_server/query/: MultipleQueriesDataServer.java  SingleQueryDataServer.java
src/main/java/polimi/deib/rsp_service4csparql_server/query/utilities/: CsparqlObserver.java  CsparqlQuery.java  CsparqlQueryDescriptionForGet.java
src/main/java/polimi/deib/rsp_service4csparql_server/stream/: MultipleStreamsDataServer.java  SingleStreamDataServer.java
src/main/java/polimi/deib/rsp_service4csparql_server/stream/utilities/: CsparqlStream.java  CsparqlStreamDescriptionForGet.java
src/main/java/polimi/deib/rsp_services_csparql/commons/: CsparqlComponentStatus.java  Csparql_Engine.java  Csparql_HTTP_Observer.java  Csparql_Query.java  Csparql_RDF_Stream.java  Utilities.java
src/main/java/polimi/deib/rsp_services_csparql/configuration/: Config.java
src/main/java/polimi/deib/rsp_services_csparql/knowledge_base/: Update.java
src/main/java/polimi/deib/rsp_services_csparql/observers/: MultipleObserversDataServer.java  SingleObserverDataServer.java
src/main/java/polimi/deib/rsp_services_csparql/observers/utilities/: LocalResultObserver.java  Observer4HTTP.java
src/main/java/polimi/deib/rsp_services_csparql/queries/: MultipleQueriesDataServer.java  SingleQueryDataServer.java
src/main/java/polimi/deib/rsp_services_csparql/queries/utilities/: CsparqlObserver.java  CsparqlQuery.java  CsparqlQueryDescriptionForGet.java  Csparql_Observer_Descriptor.java
src/main/java/polimi/deib/rsp_services_csparql/server/: rsp_services_csparql_server.java
src/main/java/polimi/deib/rsp_services_csparql/streams/: MultipleStreamsDataServer.java  SingleStreamDataServer.java
src/main/java/polimi/deib/rsp_services_csparql/streams/utilities/: CsparqlStream.java  CsparqlStreamDescriptionForGet.java
src/main/resources/: config.properties  log4j.properties  logback.xml  setup.properties
