#Rest server properties
csparql_server.port=8175
csparql_server.version=0.3
#Stream properties
csparql_stream.stream.base_uri=http://streamreasoning.org
#Csparql Engine properties
csparql_engine.enable_timestamp_function=true
csparql_engine.send_empty_results=true
csparql_engine.activate_inference=false
#If inference is activated set the rules file path (or URL). The default reasoner is RDFS.
csparql_engine.inference_rule_file=inference_rules_files/transitive.rules