Manifest-Version: 1.0
Class-Path: . csparqlengine-0.9_lib/jena-2.6.3.jar csparqlengine-0.9_l
 ib/cglib-2.2.jar csparqlengine-0.9_lib/jena-tdb-0.9.4.jar csparqlengi
 ne-0.9_lib/antlrworks-1.4.jar csparqlengine-0.9_lib/arq-2.8.4.jar csp
 arqlengine-0.9_lib/asm-3.0.jar csparqlengine-0.9_lib/icu4j-3.4.4.jar 
 csparqlengine-0.9_lib/openrdf-sesame-2.3.1-onejar.jar csparqlengine-0
 .9_lib/xercesImpl-2.7.1.jar csparqlengine-0.9_lib/slf4j-api-1.6.2.jar
  csparqlengine-0.9_lib/esper-4.8.0.jar csparqlengine-0.9_lib/log4j-1.
 2.15.jar csparqlengine-0.9_lib/junit-4.5.jar csparqlengine-0.9_lib/ws
 tx-asl-3.2.9.jar csparqlengine-0.9_lib/stax-api-1.0.1.jar csparqlengi
 ne-0.9_lib/jena-2.6.3_2.jar csparqlengine-0.9_lib/iri-0.8.jar csparql
 engine-0.9_lib/commons-logging-1.1.1.jar csparqlengine-0.9_lib/lucene
 -core-2.3.1.jar csparqlengine-0.9_lib/slf4j-jcl-1.6.1.jar
Main-Class: eu.larkc.csparql.ui.Application

